@keyframes swing1 
  15% 
    transform: translateX(9px)
  
  30% 
    transform: translateX(-9px)

  40% 
    transform: translateX(6px)

  50% 
    transform: translateX(-6px)

  65% 
    transform: translateX(3px)

  100% 
    transform: translateX(0)



@keyframes swing2 
  15% 
    transform: translateY(7px)
  
  30% 
    transform: translateY(-7px)

  40% 
    transform: translateY(4px)

  50% 
    transform: translateY(-4px)

  65% 
    transform: translateY(2px)

  100% 
    transform: translateY(0)
