$manager_color: #ffce41

.programmer3
	background-image: linear-gradient(to left, rgba(0,204,51,.7), rgba(0,204,51,1)), url(img/gallery/gallery_bg.jpg)


.manager3
	background-image: linear-gradient(to left, rgba(255,206,65,.7), rgba(255,206,65,1)), url(img/gallery/gallery_bg.jpg)


.gallery
	width: 100%
	height: 100vh
	background-position: center 

	&__title
		display: inline-block
		margin: 6% 0% 2% 7%
		padding: 10px
		text-transform: uppercase
		font-size: 1.5em
		border: 0px solid #f72d45 
		background-color: #f72d45 
		color: #fff
		box-shadow: 10px 10px 0px 0px #d5192f

	&__box
		width: 80%
		height: 70vh
		margin: 0 auto
		display: flex
		flex-wrap: wrap

	&__item
		width: 24.6%
		height: 49.9%
		background-size: cover
		background-position: center
		margin:  2px
		cursor: pointer 

	

	&__item:nth-child(1)
	 	background-image: url(img/gallery/1.jpg) 	

	&__item:nth-child(2)
	 	background-image: url(img/gallery/2.jpg) 

	&__item:nth-child(3)
		background-image: url(img/gallery/3.jpg) 

	&__item:nth-child(4)
		background-image: url(img/gallery/4.jpg) 

	&__item:nth-child(5)
		background-image: url(img/gallery/5.jpg) 


	&__item:nth-child(6)
		background-image: url(img/gallery/6.jpg) 

	&__item:nth-child(7)
		background-image: url(img/gallery/7.jpg) 

	&__item:nth-child(8)
		background-image: url(img/gallery/8.jpg) 
	
	&__item:hover
		transform: scale(1.1)
		transition: 0.5s ease

	&__item:focus
		transition: 0.5s ease
		position: absolute
		z-index: 1
		top: 35%
		left: 25%
		width: 50vw
		background-size: cover

	
