.skills
	width: 100%
	user-select: none;

	&__title
		display: inline-block
		margin: 7% 0% 5% 5%
		padding: 10px
		text-transform: uppercase
		font-size: 1.5em
		border: 1px solid #f72d45 
		background-color: #f72d45 
		color: #fff
		box-shadow: 10px 10px 0px 0px #d5192f

	&__box
		display: block
		width: 80%
		margin: 0 auto


	&__manual
		position: fixed
		display: inline-block
		margin-left: 10%
		text-transform: uppercase
		background-color: $programmer_color 
		color: #fff
		margin-top: 2px

		h3
			text-align: center

		p
			display: flex
			flex-direction: row
			justify-content: start
			align-items: center
			overflow: hidden
			font-size: 20px
			padding: 10px
			margin: 0
			color: #fff
			background-color: rgba(0,204,51,.4)
			
			i
				color: #fff	
		
			span
				display: block
				padding-left: 5px
				
	&__directions
		width: 50%
		float: left

	&__head
		display: block
		text-transform: uppercase
		font-size: 1.5em
		background-color: $programmer_color 
		color: #fff
		margin-top: 2px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 
		
		.fas 
			text-align: right
			

		.fa-times
			display: none
			
		
	&__body
		display: none
		background-color: rgba(0,204,51,.4)
		flex-direction: column
		justify-content: start
		align-items: center
		overflow: hidden
		font-size: 20px
		padding: 10px
		color: #fff

		span
			display: block
			width: 10%
			margin-left: 10%

	&__stars
		display: inline-block
		width: 40% 	
		label 
			cursor: pointer
			
	&__part
		width: 100%
		display: flex
		flex-direction: row
	/* возможно необходимо продублировать на каждую позицию*/

input:not(:checked) ~ label:not([for="c#-1"]) > .fas 
 	display: none
	
label:hover > .far,
label:hover ~ label > .far,
input:checked ~ label > .far 
 	display: none
	
label:hover > .fas,
label:hover ~ label > .fas,
input:checked ~ label > .fas 
	display: inline-block !important



input:not(:checked) ~ label:not([for="c++-1"]) > .fas 
 	display: none
	


.direction
	direction: rtl 

#skill_b3
	margin-bottom: 10%

