.start
	width: 100%
	height: 100vh

	&__manager
		background-image: url(img/start/manager_bg.jpg)
		background-repeat: no-repeat
		background-size: cover

	&__programmer
		background-image: url(img/start/programmer_bg.jpg)
		background-repeat: no-repeat
		background-size: cover

		img
			margin: 20px

	&__manager, &__programmer
		width: 50%
		height: 100vh
		float: left
		display: flex
		align-items: center
		justify-content: center

	&__info
		display: flex
		flex-direction: column
		align-items: center
		text-transform: uppercase 
		color: #fff
		font-size: 2.5em
	
		&:hover
			animation: swing1 0.6s ease
			animation-iteration-count: 1

		p
			margin: 0px	

	&__logo
		display: hidden
		position: absolute
		width: 10%
		left: 45%
		top: 40%

		img
			width: 100% 

			&:hover
				animation: swing2 0.9s ease
				animation-iteration-count: 1



		




