.header
	position: fixed
	z-index: 10
	display: flex 
	justify-content: space-around
	align-items: center
	width: 100%
	height: 10vh
	background-color: #fff
	padding-top: 10px

	&__logo img
		max-width: 120px
	

	&__element a

		padding: 0 20px
		margin: 10px
		color: #000
		font-size: 0.9em

		& i 
			padding-left: 5px
		
	// &__nav a
	// 	display: block

	&__nav ul, &__authorization 
		display: flex
		flex-direction: row
		text-transform: uppercase
		list-style-type: none

	&__signUp, &__signIn
		font-size: 0.9em 
		padding: 7px 10px
		border-collapse: collapse
		cursor: pointer

	&__signIn
		border-radius: 5px  0px 0px 5px

		
		&:hover
			background-color: #fff

	&__signUp
		border-radius: 0px  5px 5px 0px



	&__nav > ul li a
		display: block

	&__nav li ul
		position: absolute
		min-width: 200px
		display: none
		// top: 120%
		right: -70px

	&__nav li > ul li a
		padding: 15px
		background-color: #fff
		margin: 0
		text-align: center

	&__nav li li:nth-child(2n) a 
		background-color: #f9f9f9
	
	&__nav li li li:nth-child(2n) a 
		background-color: #fff			

	&__nav > ul li
 		position: relative


	&__nav li > ul li ul
		position: absolute
		right: -200px
		top: 0


	&__nav li:hover > ul
		display: block
	


// #dropList ul
// 	display: none
		






// #dropList:hover
// 	ul
// 		display: block
// 		padding-top: 20px 
// 		padding-left: 50px
// 		margin: 0
// 		position: absolute
// 		left: 45%

// 	li	
// 		display: block
// 		padding: 15px
// 		background-color: #f9f9f9

// 	li:nth-child(2n)
// 		background-color: #e1e7f2

// 	li a
// 		border: 0
	