
.programmer1
	background: linear-gradient(to left, rgba(0,204,51,.4), rgba(0,204,51,1)), url(img/aboutUs/3.jpeg)

.manager1
	background: linear-gradient(to left, rgba(255,206,65,.4), rgba(255,206,65,1)), url(img/aboutUs/3.jpeg)


.aboutUs
	width: 100%
	height: 100vh
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: space-around
	
	a
		text-align: center
		
	&__title
		display: inline-block
		margin: 5% 45% 0% 5%
		padding: 10px
		text-transform: uppercase
		font-size: 1.5em
		border: 1px solid #f72d45 
		background-color: #f72d45 
		color: #fff
		box-shadow: 10px 10px 0px 0px #d5192f

	&__text
		margin: 0% 15% 0% 5%
		color: #fff
		font-size: 1.5em

	&__scroll
		width: 50px
		margin: 0 auto



