@media screen and (max-width: 1300px)
	.aboutUs
		&__title
			margin: 8% 25% 0% 5%

		&__text
			margin: 0% 10% 0% 10%

	.sliderPage
		&__title
			margin: 8% 25% 0% 5%

	.gallery
		&__title
			margin: 8% 25% 2% 5%
		&__box
			width: 98%	

	.skills
		&__manual			
			margin-left: 5%

	.modal
		&__contant
			height: 50%

	.choice
		&__box
			width: 90%

		&__candidates
			width: 65%
			
@media screen and (max-width: 1000px)
	.start
		&__manager, &__programmer
			width: 100%
			height: 50vh

		&__logo 
			display: none
	
	.header
		display: none
	
	.main
		.rightMenu
			width: 100vw
			
			&__hide
				left: 0em

	.modal
		&__contant
			width: 100%
			height: 100%
			margin: 0



	.aboutUs
		height: auto
		display: block
		&__title
			margin: 5% 5% 0% 5%
		&__text
			margin-top: 5%
			padding-bottom: 5%
		a:last-child
			display: none

	.sliderPage
		display: block
		&__title		
			margin: 5% 25% 0% 5%

		&__slides
			width: 75%

	.gallery
		display: block		
		background-attachment: fixed
		height: 600vh

		&__item
			width: 99%
			height: 99%

			&:first-child	
				margin-top: 5%
		&__item:focus
			display: none

	.skills

		&__title
			
			margin: 7% 0% 5% 5%

		&__manual
			position: static
			margin-left: 0%
			margin-top: 5%
			margin-bottom: 5%

		&__box
			width: 80%

		&__directions
			width: 100%
			float: left

			&:first-child
				margin-top: 5%	

		&__stars
			width: 50% 

	.choice
		&__candidates
			margin: 0 auto
			width: 100%
		&__filters
			width: 100%
		&__search
			width: 90%

	.contact
		display: block

	

@media screen and (max-width: 415px)

	.aboutUs
		height: auto
		
		&__title
			display: block
			margin: 0% 0% 0% 0%
			font-size: 1.2em
			box-shadow: 0px 0px 0px 0px 
			padding: 5px
		
		&__text
			margin: 1%
			text-align: center
			padding: 10px


	.sliderPage
		display: block

		&__title
			display: block
			margin: 0% 0% 0% 0%
			font-size: 1.2em
			box-shadow: 0px 0px 0px 0px 
			padding: 10px	
			text-align: center

		&__slides
			width: 100vw	

		&__slide
			width: 100%
		


		&__controls
			display: none


	.gallery
		display: block		
		background-attachment: fixed
		height: 300vh

		&__title
			display: block
			margin: 0% 0% 0% 0%
			font-size: 1.2em
			box-shadow: 0px 0px 0px 0px 
			padding: 10px	
			text-align: center
		&__item
			width: 99%
			height: 49.9%

			&:first-child
				margin-top: 5%		

		&__item:focus
			display: none

	.skills


		&__title
			display: block
			margin: 2% 0% 0% 0%
			font-size: 1.2em
			box-shadow: 0px 0px 0px 0px 
			padding: 10px	
			text-align: center	

		&__manual
			position: static
			margin-left: 0%
			margin-top: 5%
			margin-bottom: 5%

		&__box
			width: 80%

		&__directions
			width: 100%
			float: left

			&:first-child
				margin-top: 5%

		&__stars
			width: 80% 	

	.contact
		display: block

		&__info
			width: 100%

		&__map
			width: 100%

	.modal
		&__form
			margin-top: 50%

	.choice

		&__title
			display: block
			margin: 0% 0% 0% 0%
			font-size: 1.2em
			box-shadow: 0px 0px 0px 0px 
			padding: 10px	
			text-align: center

		&__pl, &__db, &__os
			font-size: 0.8em

	

		&__marks   
			justify-content: center    
			li
				padding: 0px

			h6

				font-size: .9em

@media screen and (max-width: 321px)
	.skills
		&__body
			padding: 2px

			span
				width: 20%
				margin-left: 0%

	.modal
		&__form
			margin-top: 25%

		&__close
			margin-right: 10%

			

// @media screen and (min-width: 1023px)
// 	.aboutUs
// 		&__title
// 			margin: 10% 15% 5% 0%
// 			font-size: 1.5em
	
// 	.sliderPage
// 		&__title
// 			margin: 10% 5% 0% 5%
// 			font-size: 1.5em
	
// 	.gallery

// 		&__title
// 		 	margin: 9% 0% 2% 7%

// 		&__box
// 			width: 100%
	



// @media screen and (min-width: 1279px)
// 	.aboutUs
// 		&__text
// 			margin: 0% 15% 0% 10%
// 			font-size: 1.4em
// 		&__title
// 			font-size: 1.4em
// 			margin: 5% 40% 0% 5%

// 	.sliderPage
// 		&__title
// 			margin: 6% 5% 0% 5%
// 			font-size: 1.5em
// 	.gallery

// 		&__title
// 			margin: 6% 0% 2% 7%
// 		 	font-size: 1.5em

// 		&__box
// 			width: 80%


@media screen and (min-width: 1439px)
	.aboutUs
		&__text
			margin: 0% 15% 0% 10%
			font-size: 1.8em
		&__title
			font-size: 1.8em

	.sliderPage
		&__title
			margin: 8% 0% 0% 7%
			font-size: 1.8em

	.gallery
		&__title
			margin: 8% 0% 0% 7%
			font-size: 1.8em

		&__box
			width: 90%
			margin-top: 3%	

	.modal
		&__contant
			height: 40%
			

