.programmer4
	background: $programmer_color

.manager4
	background: $manager_color

.contact
	width: 100%
	height: 100vh


	&__info
		width: 45%
		height: 100%
		float: left
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
		ul li
			list-style-type: none
	
		li a
			color: #fff
			font-size: 21px
			line-height: 2
			text-transform: uppercase
			text-decoration: none
			text-align: left
			
		li a:hover
				color: #f72d45

	&__map
		width: 55%
		height: 100%
		float: left
