.choice
	width: 100%
	
	// &__search
	// 	display: inline-block
	// 	width: 99.7%
	// 	height: 10vh
	// 	text-align: center
	// 	margin-top: 5%

		
	&__input
		width: 100%
		height: 100%
		background-color: #c2c2c2
	   	font-size: 21px
	   	color: #000
	   	padding: 10px
	   	border: 0px
	   	outline: none
	   	outline-offset: 0

	&__title
		display: inline-block
		margin: 7% 0% 5% 5%
		padding: 10px
		text-transform: uppercase
		font-size: 1.5em
		border: 1px solid #f72d45 
		background-color: #f72d45 
		color: #fff
		box-shadow: 10px 10px 0px 0px #d5192f
	
	&__box
		width: 80%
		margin: 0 auto

	&__filters
		width: 30%
		float: left 


	&__candidates
		width: 60%
		float: right


	&__filter
		margin: 3%
		padding: 10px
		text-transform: uppercase
		font-size: 1.2em
		border: 1px solid $manager_color 
		background-color: $manager_color 
		color: #fff
		cursor: pointer
		
		&:hover
			background-color: #f72d45
	
		p
			margin: 0
	&__search
		width: 87%
		padding: 10px

	::-webkit-input-placeholder  
  		color: #fff

	::-moz-placeholder  
  		color: #fff

	:-ms-input-placeholder  
  		color: #fff

	:-moz-placeholder 
  		color: #fff


	input[type=range]
		width: 90%
		margin: 10px

	input[type=range]::-webkit-slider-runnable-track 
		height: 3px
		background: #fff

	input[type=range]::-webkit-slider-thumb 
		border: 1px solid #000000
		height: 23px
		width: 22px
		border-radius: 21px
		background: #fff
		cursor: pointer
		margin-top: -7.5px
			
	input[type=range]::-moz-range-track 
		height: 3px
  		background: #fff
  		border-radius: 1.3px
  		border: 0.2px solid #fff

	input[type=range]::-moz-range-thumb 
  		border: 1px solid #000000
  		height: 23px
  		width: 22px
  		border-radius: 21px
  		background: #ffff00
  		cursor: pointer

	&__candidate
		width: 100%
		height: 100%
		margin-top: 3%
		text-transform: uppercase
		font-size: 1.2em
		border: 1px solid #ffff9e
		background-color: #ffff9e 
		color: #ff6400	

		&:nth-child(2n)
			border: 1px solid #ffef7a 
			background-color: #ffef7a 
			

	&__login
		padding: 2%
		font-size: 1.1em
		width: 96%
		border: 1px solid $manager_color 
		background-color: $manager_color
		color: #ff6400
		font-weight: bold
	
	&__marks
		display: flex
		flex-direction: row
		justify-content: space-around      

		li
			list-style-type: none
			padding: 5px
	
	&__pl, &__db, &__os
		
		font-size: 1em

		h6
			text-align: center
			font-size: 1.1em
			padding: 5px
			margin-top: 1%
			margin-bottom: 1%